{
  "userName": "Example",
  "userEmail": "Example@example.com"
  "password": "Example",
  "repoWorldName": "MC-WorldName-HERE",
  "description" : "Saved MC World Files",
  "worldDirectoryLocation": "/path/to/your/world/from/this/program"
}
